libusb-java for Debian
----------------------

Upstream work on this library seems to have stalled since 2008, but 
the experts of ztex.de, with a focus on FPGA boards, have adopted
the maintenance as part of their ztex FPGA suite.

A particular feature of the upstream source tree, i.e. the cross
platform compatibility, has not yet made it into this package.
This is all unfortunate and should somehow be fixed.

 -- Steffen Moeller <moeller@debian.org>  Thu, 28 Jul 2011 01:14:47 +0200
